EAGLE AutoRouter Statistics:

Job           : D:/Stuff/Projecten/Small Weather Station/Schematic/version 4.1/small_weather_station.brd

Start at      : 20:30:03 (20-12-2017)
End at        : 20:30:06 (20-12-2017)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 8 mil  Layers: 2
Connections   :    65   predefined:  52 ( 34 Vias )

Router memory :   202772

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0         2         1         1         1         2
Resolution        :    81.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
