Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/Stuff/Projecten/Small Weather Station/Schematic/version 4.1/small_weather_station.drills.dri

 Date              : 20-12-2017 20:33:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    36
 T02   0.0320inch     3
 T03   0.0400inch    34

Total number of drills: 73

Plotfiles:

 D:/Stuff/Projecten/Small Weather Station/Schematic/version 4.1/small_weather_station.drills.xln
