Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Stuff/Projecten/Small Weather Station/Schematic/version 4.1/small_weather_station.topsoldermask.gpi

 Date              : 20-12-2017 20:33:45
 Plotfile          : D:/Stuff/Projecten/Small Weather Station/Schematic/version 4.1/small_weather_station.topsoldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch               3
 D11      round     0.0820inch              24
 D12      rectangle 0.0356inch x 0.0434inch    20
 D13      rectangle 0.0434inch x 0.0356inch     4
 D14      rectangle 0.0660inch x 0.0280inch    16
 D15      rectangle 0.0280inch x 0.0660inch    16
 D16      rectangle 0.0631inch x 0.1261inch     2
 D17      rectangle 0.0380inch x 0.0680inch     4
 D18      octagon   0.0820inch              10
 D19      rectangle 0.0560inch x 0.0960inch     3
 D20      rectangle 0.1497inch x 0.0946inch     1

