Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Stuff/Projecten/Small Weather Station/Schematic/version 4.1/small_weather_station.toplayer.gpi

 Date              : 20-12-2017 20:33:45
 Plotfile          : D:/Stuff/Projecten/Small Weather Station/Schematic/version 4.1/small_weather_station.toplayer.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch               3
 D11      round     0.0740inch              24
 D12      rectangle 0.0276inch x 0.0354inch    20
 D13      rectangle 0.0354inch x 0.0276inch     4
 D14      rectangle 0.0580inch x 0.0200inch    16
 D15      rectangle 0.0200inch x 0.0580inch    16
 D16      rectangle 0.0551inch x 0.1181inch     2
 D17      rectangle 0.0300inch x 0.0600inch     4
 D18      octagon   0.0740inch              10
 D19      rectangle 0.0480inch x 0.0880inch     3
 D20      rectangle 0.1417inch x 0.0866inch     1
 D21      draw      0.0080inch            3260
 D22      round     0.0400inch              36

