Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Stuff/Projecten/Small Weather Station/Schematic/version 3.0/small_weather_station.topsoldermask.gpi

 Date              : 18-12-2017 19:56:43
 Plotfile          : D:/Stuff/Projecten/Small Weather Station/Schematic/version 3.0/small_weather_station.topsoldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0454inch x 0.0926inch     3
 D11      rectangle 0.1360inch x 0.0926inch     1
 D12      draw      0.0640inch               3
 D13      round     0.0820inch              19
 D14      rectangle 0.0356inch x 0.0434inch    18
 D15      rectangle 0.0434inch x 0.0356inch     6
 D16      rectangle 0.0660inch x 0.0280inch    16
 D17      rectangle 0.0280inch x 0.0660inch    16
 D18      rectangle 0.0631inch x 0.1261inch     2
 D19      rectangle 0.0380inch x 0.0680inch     4

