Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Stuff/Projecten/Small Weather Station/Schematic/version 3.0/small_weather_station.topsilkscreen.gpi

 Date              : 18-12-2017 19:56:42
 Plotfile          : D:/Stuff/Projecten/Small Weather Station/Schematic/version 3.0/small_weather_station.topsilkscreen.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              25
 D11      draw      0.0040inch              16
 D12      draw      0.0060inch             131
 D13      draw      0.0030inch              73
 D14      draw      0.0005inch               3
 D15      draw      0.0080inch             109
 D16      draw      0.0004inch               2

