EAGLE AutoRouter Statistics:

Job           : D:/Stuff/Projecten/Small Weather Station/Schematic/version 3.0/small_weather_station.brd

Start at      : 19:39:05 (18-12-2017)
End at        : 19:39:06 (18-12-2017)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 8 mil  Layers: 2
Connections   :    54   predefined:  48 ( 6 Vias )

Router memory :   173520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         5         2         2         2         2
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
