Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Stuff/Projecten/Small Weather Station/Schematic/version 3.0/small_weather_station.bottomlayer.gpi

 Date              : 18-12-2017 19:56:42
 Plotfile          : D:/Stuff/Projecten/Small Weather Station/Schematic/version 3.0/small_weather_station.bottomlayer.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch               3
 D11      round     0.0740inch              19
 D12      draw      0.0080inch            1306
 D13      round     0.0400inch               8

